<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.BookController">
   <children>
      <Button layoutX="517.0" layoutY="22.0" mnemonicParsing="false" onAction="#backBtn" prefHeight="32.0" prefWidth="64.0" text="Back" />
      <Text layoutX="22.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Books">
         <font>
            <Font name="Calibri Bold" size="32.0" />
         </font>
      </Text>
      <Button layoutX="110.0" layoutY="336.0" mnemonicParsing="false" onAction="#deactivateBtn" prefHeight="25.0" prefWidth="80.0" text="Deactivate" />
      <Button layoutX="22.0" layoutY="336.0" mnemonicParsing="false" onAction="#editBtn" prefHeight="25.0" prefWidth="80.0" text="Edit" />
      <TextField fx:id="searchTf" layoutX="179.0" layoutY="74.0" prefHeight="25.0" prefWidth="144.0" />
      <TableView fx:id="table" layoutX="22.0" layoutY="114.0" prefHeight="210.0" prefWidth="555.0">
        <columns>
          <TableColumn fx:id="idCol" prefWidth="45.0" text="ID" />
          <TableColumn fx:id="nameCol" prefWidth="154.0" text="Name" />
            <TableColumn fx:id="categoryCol" prefWidth="115.0" text="Category" />
            <TableColumn fx:id="purchaseDateCol" prefWidth="131.0" text="Purchase Date" />
            <TableColumn fx:id="availCol" prefWidth="109.0" text="Availability" />
        </columns>
      </TableView>
      <ComboBox fx:id="categoryCb" layoutX="22.0" layoutY="74.0" prefWidth="150.0" />
      <Button layoutX="199.0" layoutY="336.0" mnemonicParsing="false" onAction="#detailsBtn" prefHeight="25.0" prefWidth="80.0" text="Details" />
      <Button layoutX="497.0" layoutY="336.0" mnemonicParsing="false" onAction="#refreshBtn" prefHeight="25.0" prefWidth="80.0" text="Refresh" />
      <Button layoutX="497.0" layoutY="74.0" mnemonicParsing="false" onAction="#searchBtn" prefHeight="25.0" prefWidth="80.0" text="Search" />
   </children>
</AnchorPane>
