<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PurchaseAddController">
   <children>
      <Text layoutX="21.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New Purchasing">
         <font>
            <Font name="Calibri Bold" size="32.0" />
         </font>
      </Text>
      <Button layoutX="506.0" layoutY="20.0" mnemonicParsing="false" onAction="#backBtn" prefHeight="32.0" prefWidth="64.0" text="Back" />
      <Label layoutX="21.0" layoutY="60.0" text="Supplier Name">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="21.0" layoutY="179.0" text="Category">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="21.0" layoutY="226.0" text="Price Purchase">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <ComboBox fx:id="categoryCb" layoutX="21.0" layoutY="204.0" prefHeight="25.0" prefWidth="251.0" />
      <Button layoutX="21.0" layoutY="287.0" mnemonicParsing="false" onAction="#addBtn" prefHeight="25.0" prefWidth="251.0" text="Add" />
      <TableView fx:id="table" layoutX="291.0" layoutY="103.0" prefHeight="163.0" prefWidth="279.0">
         <columns>
            <TableColumn fx:id="bookNameCol" prefWidth="135.0" text="Book Name" />
            <TableColumn fx:id="categoryCol" minWidth="0.0" prefWidth="125.0" text="Category" />
            <TableColumn fx:id="amountCol" prefWidth="161.0" text="Price" />
         </columns>
      </TableView>
      <Text fx:id="totalAmountText" layoutX="362.0" layoutY="304.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total :" wrappingWidth="207.40625">
         <font>
            <Font name="Calibri Bold" size="32.0" />
         </font>
      </Text>
      <Button layoutX="21.0" layoutY="327.0" mnemonicParsing="false" onAction="#purchaseBtn" prefHeight="25.0" prefWidth="549.0" text="Purchase" />
      <TextField fx:id="priceTf" layoutX="21.0" layoutY="251.0" prefHeight="25.0" prefWidth="251.0" />
      <TextField fx:id="supplierNameTf" layoutX="21.0" layoutY="85.0" prefHeight="25.0" prefWidth="251.0" />
      <Label layoutX="21.0" layoutY="129.0" text="Book Name">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="bookNameTf" layoutX="21.0" layoutY="154.0" prefHeight="25.0" prefWidth="251.0" />
      <Button layoutX="464.0" layoutY="73.0" mnemonicParsing="false" onAction="#deleteBtn" prefHeight="25.0" prefWidth="105.0" text="Delete" />
   </children>
</AnchorPane>
