<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PurchasingController">
   <children>
      <Text layoutX="21.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Purchasing">
         <font>
            <Font name="Calibri Bold" size="32.0" />
         </font>
      </Text>
      <Button layoutX="515.0" layoutY="22.0" mnemonicParsing="false" onAction="#backBtn" prefHeight="32.0" prefWidth="64.0" text="Back" />
      <Button layoutX="21.0" layoutY="308.0" mnemonicParsing="false" onAction="#newPurchasingBtn" text="New Purchasing" />
      <Button layoutX="129.0" layoutY="308.0" mnemonicParsing="false" onAction="#purchasingDetailBtn" text="Purchasing Details" />
      <TableView fx:id="table" layoutX="21.0" layoutY="100.0" prefHeight="200.0" prefWidth="559.0">
        <columns>
          <TableColumn fx:id="idCol" prefWidth="38.0" text="ID" />
          <TableColumn fx:id="supplierNameCol" prefWidth="165.0" text="Supplier Name" />
            <TableColumn fx:id="totalBooksBoughtCol" prefWidth="137.0" text="Total Books Bought" />
            <TableColumn fx:id="totalAmountCol" prefWidth="104.0" text="Total Amount" />
            <TableColumn fx:id="purchasingDate" prefWidth="114.0" text="Purchasing Date" />
        </columns>
      </TableView>
      <Button layoutX="524.0" layoutY="67.0" mnemonicParsing="false" onAction="#searchBtn" prefHeight="25.0" prefWidth="56.0" text="Search" />
      <TextField fx:id="searchTf" layoutX="273.0" layoutY="67.0" prefHeight="25.0" prefWidth="144.0" />
      <DatePicker fx:id="startDatePicker" layoutX="21.0" layoutY="67.0" prefHeight="25.0" prefWidth="114.0" />
      <DatePicker fx:id="endDatePicker" layoutX="147.0" layoutY="67.0" prefHeight="25.0" prefWidth="114.0" />
      <Button layoutX="524.0" layoutY="308.0" mnemonicParsing="false" onAction="#refreshBtn" text="Refresh" />
   </children>
</AnchorPane>
